{
  "name": "NUTTER-XMD",
  "description": "NUTTER-XMD — A powerful WhatsApp multi-device bot. Deploy your own instance.",
  "keywords": ["whatsapp", "bot", "nutter-xmd"],
  "website": "https://github.com/nutterxtech/Nutter-MD",
  "repository": "https://github.com/nutterxtech/Nutter-MD",
  "logo": "https://raw.githubusercontent.com/nutterxtech/NUTTER-XMD/main/assets/logo.png",
  "success_url": "/",
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0",
      "as": "DATABASE"
    }
  ],
  "env": {
    "SESSION_ID": {
      "description": "Your WhatsApp session ID. Get this from the pairing page at the bot owner's website.",
      "required": true
    },
    "OWNER_NUMBER": {
      "description": "Your WhatsApp phone number in international format (e.g. 254712345678). This is the number that will be the bot owner.",
      "required": true
    },
    "BOT_NAME": {
      "description": "The name your bot will display.",
      "value": "NUTTER-XMD",
      "required": false
    },
    "PREFIX": {
      "description": "The command prefix character (e.g. . or !). Default is dot (.).",
      "value": ".",
      "required": false
    },
    "GITHUB_TOKEN": {
      "description": "GitHub personal access token (optional but strongly recommended for the admin fork list). Without it the GitHub API is rate-limited to 60 requests/hour on shared Heroku IPs, which causes the admin dashboard to fail. Create one at github.com/settings/tokens — no special scopes needed for public repos.",
      "required": false
    },
    "NODE_ENV": {
      "description": "Node environment.",
      "value": "production",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
